{
  "name": "parisleaf/wp.parisleaf.com",
  "description": "WordPress backend installation that serves JSON formatted data to the parisleaf.com frontend. Data is exposed via a REST API using WP-API.",
  "config": {
    "secure-http": false
  },
  "repositories": [
    {
      "type":"composer",
      "url":"http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wp-api/Basic-Auth",
        "version": "1.0",
        "type": "wordpress-plugin",
        "source": {
          "type": "git",
          "url": "https://github.com/WP-API/Basic-Auth",
          "reference": "a187d5fb15655cb1084162beb8ab037f93eb54db"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "nekojira/wp-api-menus",
        "version": "1.1.0",
        "type": "wordpress-plugin",
        "source": {
          "type": "git",
          "url": "https://github.com/nekojira/wp-api-menus",
          "reference": "2fad17c50c8b33c612f3b769758fab23fc7e7073"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "PanManAms/WP-JSON-API-ACF",
        "version": "1.0",
        "type": "wordpress-plugin",
        "source": {
          "type": "git",
          "url": "https://github.com/PanManAms/WP-JSON-API-ACF",
          "reference": "d1b4e02a1fb639351a54274f345d1b9c5711823a"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "jmfurlott/wp-api-yoast",
        "version": "1.0",
        "type": "wordpress-plugin",
        "source": {
          "type": "git",
          "url": "https://github.com/jmfurlott/wp-api-yoast",
          "reference": "58c486241ce0081331569821786f404341e30be7"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "firstflight/wp-api-acf-options",
        "version": "1.0",
        "type": "wordpress-plugin",
        "source": {
          "type": "git",
          "url": "https://github.com/firstflight/wp-api-acf-options",
          "reference": "59b41b1bcb3e930a7c71d65d7595697e36ea46ec"
        }
      }
    }
  ],
  "require": {
    "vlucas/phpdotenv": "~1.1",
    "wp-api/Basic-Auth": "1.0",
    "nekojira/wp-api-menus": "1.1.0",
    "wpackagist-plugin/json-rest-api": "~1.1.1",
    "wpackagist-plugin/amazon-s3-and-cloudfront": "~0.8",
    "wpackagist-plugin/amazon-web-services": "~0.2",
    "wpackagist-plugin/advanced-custom-fields": "~4.3",
    "wpackagist-plugin/ewww-image-optimizer": "~2.2",
    "wpackagist-plugin/wordpress-seo": "~3.0",
    "wpackagist-plugin/cyfe": "~1.3.0",
    "mexitek/phpcolors": "*",
    "PanManAms/WP-JSON-API-ACF":"~1.0",
    "jmfurlott/wp-api-yoast": "~1.0",
    "firstflight/wp-api-acf-options":"~1.0",
    "wpackagist-plugin/quick-pagepost-redirect-plugin": "~5.1.7"
  },
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "wpackagist-plugin/json-rest-api",
        "wp-api/Basic-Auth",
        "nekojira/wp-api-menus",
        "PanManAms/WP-JSON-API-ACF",
        "jmfurlott/wp-api-yoast",
        "wpackagist-plugin/advanced-custom-fields",
        "firstflight/wp-api-acf-options"
      ],
      "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wp-content/themes/{$name}/": ["type:wordpress-theme"]
    }
  }
}
